string $myString = "hello_world" ;
string $ObjectName = "mytree" ;
curve -d 3 -name $myString -p 0.0273247 -0.0469645 0 -p -2.16473 2.14756 0 -p -6.548839 6.53661 0 -p -1.058358 10.34669 0 -p 6.588666 12.800593 0 -p 3.70154 16.581956 0 -p 2.257977 18.472638 0 -k 0 -k 0 -k 0 -k 1 -k 2 -k 3 -k 4 -k 4 -k 4 ;
select -r $myString ;
select -r $myString.cv[2] ;
move -r 0 0 3.801255 ;
select -r $myString.cv[4] ;
move -r 0 0 -5.21174 ;
select -r $myString.cv[6] ;
move -r -4.09302 0 0 ;
select -r $myString.cv[3] ;
move -r 3.293494 0 2.991227 ;
polyDisc -sides 3 -subdivisionMode 4 -subdivisions 3 -radius 1;
move -r -0.91349 0 1.593717 ;
select -add pDisc1.e[5] pDisc1.e[7] pDisc1.e[12] pDisc1.e[15:16] pDisc1.e[18] pDisc1.e[22] pDisc1.e[25] pDisc1.e[43] pDisc1.e[45] pDisc1.e[50] pDisc1.e[53:54] pDisc1.e[56] pDisc1.e[60] pDisc1.e[63] pDisc1.e[79] pDisc1.e[81] pDisc1.e[86] pDisc1.e[89:90] pDisc1.e[92] pDisc1.e[96] pDisc1.e[99] ;
select -tgl hello_world ;
hilite pDisc1.e[5] pDisc1.e[7] pDisc1.e[12] pDisc1.e[15:16] pDisc1.e[18] pDisc1.e[22] pDisc1.e[25] pDisc1.e[43] pDisc1.e[45] pDisc1.e[50] pDisc1.e[53:54] pDisc1.e[56] pDisc1.e[60] pDisc1.e[63] pDisc1.e[79] pDisc1.e[81] pDisc1.e[86] pDisc1.e[89:90] pDisc1.e[92] pDisc1.e[96] pDisc1.e[99] ;
selectMode -component ;
select -r pDisc1.e[5] pDisc1.e[7] pDisc1.e[12] pDisc1.e[15:16] pDisc1.e[18] pDisc1.e[22] pDisc1.e[25] pDisc1.e[43] pDisc1.e[45] pDisc1.e[50] pDisc1.e[53:54] pDisc1.e[56] pDisc1.e[60] pDisc1.e[63] pDisc1.e[79] pDisc1.e[81] pDisc1.e[86] pDisc1.e[89:90] pDisc1.e[92] pDisc1.e[96] pDisc1.e[99] ;
polyExtrudeEdge -name polyExtrudeEdge1 -constructionHistory 1 -keepFacesTogether 1 -pvx -0.913490005 -pvy 0 -pvz 1.593716954 -divisions 25 -twist 0 -taper .2 -offset 0 -thickness 0 -smoothingAngle 30 -inputCurve hello_world  pDisc1.e[5] pDisc1.e[7] pDisc1.e[12] pDisc1.e[15:16] pDisc1.e[18] pDisc1.e[22] pDisc1.e[25] pDisc1.e[43] pDisc1.e[45] pDisc1.e[50] pDisc1.e[53:54] pDisc1.e[56] pDisc1.e[60] pDisc1.e[63] pDisc1.e[79] pDisc1.e[81] pDisc1.e[86] pDisc1.e[89:90] pDisc1.e[92] pDisc1.e[96] pDisc1.e[99];
select -cl  ;
select -r pDisc1 ;
polyNormal -normalMode 0 -userNormalMode 0 -ch 1 pDisc1;
delete -ch;
delete -ch;
select -r $myString ;
delete;
select -r pDisc1.vtx[85] pDisc1.vtx[110] pDisc1.vtx[135] pDisc1.vtx[160] pDisc1.vtx[185] pDisc1.vtx[210] pDisc1.vtx[235] pDisc1.vtx[260] pDisc1.vtx[285] pDisc1.vtx[310] pDisc1.vtx[335] pDisc1.vtx[360] pDisc1.vtx[385] pDisc1.vtx[410] pDisc1.vtx[435] pDisc1.vtx[460] pDisc1.vtx[485] pDisc1.vtx[510] pDisc1.vtx[535] pDisc1.vtx[560] pDisc1.vtx[585] pDisc1.vtx[610] pDisc1.vtx[635] pDisc1.vtx[660] ;
polyMergeToCenter;
curve -d 3 -p 0.338578 9.757531 0 -p -1.585431 10.119508 0 -p -5.433451 10.843461 0 -p -5.51991 15.06268 0 -p 0.426191 17.19765 0 -p 3.399241 18.265136 0 -k 0 -k 0 -k 0 -k 1 -k 2 -k 3 -k 3 -k 3 ;
select -r curve1.cv[0] ;
move -r 0 0 3.188429 ;
select -r curve1.cv[1] ;
move -r 0 0 3.047428 ;
select -r curve1.cv[2] ;
move -r 0 0 1.536879 ;
select -r curve1.cv[3] ;
move -r 1.958293 0 -2.458603 ;
select -r curve1.cv[4] ;
move -r -0.509506 0 -2.907314 ;
move -r 0 0 -2.188258 ;
select -r curve1.cv[5] ;
move -r -0.1595 0 -1.203538 ;
select -r curve1.cv[0] ;
move -r 0 0.403274 1.299173 ;
move -r 0 -0.43747 -1.074521 ;
select -add pDisc1.f[459] pDisc1.f[484] pDisc1.f[509] pDisc1.f[534] pDisc1.f[559] pDisc1.f[584] pDisc1.f[609] ;
doDelete;
hilite -r pDisc1 ;
select -r pDisc1.vtx[625] ;
move -r -cs -ls -wd 0 0.556163 0 ;
select -r pDisc1.vtx[624] ;
move -r -cs -ls -wd 0 0 -0.520859 ;
select -r pDisc1.vtx[600] ;
move -r -cs -ls -wd 0 0 -0.295028 ;
select -r pDisc1.vtx[601] ;
move -r -cs -ls -wd 0 0.318908 -0.0853213 ;
select -r pDisc1.vtx[625] ;
move -r -cs -ls -wd 0 0 0.0497606 ;
select -r pDisc1.vtx[601] ;
select -r pDisc1.vtx[577] ;
move -r -cs -ls -wd 0 0.19823 -0.117175 ;
select -r pDisc1.vtx[576] ;
move -r -cs -ls -wd 0 0.0370015 -0.154196 ;
select -r pDisc1.vtx[456] ;
move -r -cs -ls -wd 0 0.492252 0 ;
select -r pDisc1.vtx[457] ;
move -r -cs -ls -wd 0 0 -0.519049 ;
select -r pDisc1.vtx[481] ;
move -r -cs -ls -wd 0 0 -0.316587 ;
select -r pDisc1.vtx[505] ;
move -r -cs -ls -wd 0 0 -0.216759 ;
select -d pDisc1.vtx[505] ;
select -r pDisc1.e[1096] ;
move -r -cs -ls -wd 0 0 -0.161718 ;
select -d pDisc1.vtx[505] pDisc1.e[1096] ;
select -add pDisc1.vtx[505] ;
select -r pDisc1.vtx[480] ;
move -r -cs -ls -wd 0 0.269063 0 ;
move -r -cs -ls -wd 0 0 -0.0317058 ;
select -r pDisc1.vtx[504] ;
move -r -cs -ls -wd 0 0.131282 -0.0442211 ;
select -r pDisc1.vtx[528] ;
move -r -cs -ls -wd 0 0.0731755 -0.0480395 ;
select -r pDisc1.vtx[552] ;
move -r -cs -ls -wd 0 0.037634 -0.0968831 ;
select -r pDisc1.e[879] pDisc1.e[951:952] pDisc1.e[999:1000] pDisc1.e[1047:1048] pDisc1.e[1095:1096] pDisc1.e[1143:1144] pDisc1.e[1191:1192] pDisc1.e[1216] pDisc1.e[1240:1241] ;
polyExtrudeEdge -constructionHistory 1 -keepFacesTogether 1 -pvx -0.6928730037 -pvy 9.681913376 -pvz 3.567019662 -divisions 20 -twist 0 -taper .2 -offset 0 -thickness 0 -smoothingAngle 30 -inputCurve curve1  pDisc1.e[879] pDisc1.e[951:952] pDisc1.e[999:1000] pDisc1.e[1047:1048] pDisc1.e[1095:1096] pDisc1.e[1143:1144] pDisc1.e[1191:1192] pDisc1.e[1216] pDisc1.e[1240:1241];
select -cl  ;
select -r pDisc1.vtx[657] pDisc1.vtx[677] pDisc1.vtx[697] pDisc1.vtx[717] pDisc1.vtx[737] pDisc1.vtx[757] pDisc1.vtx[777] pDisc1.vtx[797] pDisc1.vtx[817] pDisc1.vtx[837] pDisc1.vtx[857] pDisc1.vtx[877] pDisc1.vtx[897] pDisc1.vtx[917] pDisc1.vtx[937] pDisc1.vtx[957] ;
polyMergeToCenter;
select -r pDisc1 ;
SoftPolyEdgeElements 1;
select -r pDisc1 ;
rename "pDisc1" $ObjectName;
delete -ch;
select -r curve1 ;
delete;
select -r mytree.f[0:48] mytree.f[73] mytree.f[98] mytree.f[123] mytree.f[148] mytree.f[173] mytree.f[198] mytree.f[223] mytree.f[248] mytree.f[273] mytree.f[298] mytree.f[323] mytree.f[348] mytree.f[373] mytree.f[398] mytree.f[423] mytree.f[448] mytree.f[472] mytree.f[496] mytree.f[520] mytree.f[544] mytree.f[568] mytree.f[592] mytree.f[616] ;
select -tgl mytree.f[48] mytree.f[73] mytree.f[98] mytree.f[123] mytree.f[148] mytree.f[173] mytree.f[198] mytree.f[223] mytree.f[248] mytree.f[273] mytree.f[298] mytree.f[323] mytree.f[348] mytree.f[373] mytree.f[398] mytree.f[423] mytree.f[448] mytree.f[472] mytree.f[496] mytree.f[520] mytree.f[544] mytree.f[568] mytree.f[592] mytree.f[616] ;
scale -r -p -0.91349cm 0cm 1.593717cm 2.253941 2.253941 2.253941 ; 
select -add mytree.e[54] mytree.e[56] mytree.e[60] mytree.e[63] mytree.e[79] mytree.e[81] mytree.e[86] mytree.e[89] ;
select -tgl mytree.e[53] ;
select -add mytree.e[16] mytree.e[18] mytree.e[22] mytree.e[25] mytree.e[43] mytree.e[45] mytree.e[50] mytree.e[53] ;
select -tgl mytree.e[15] ;
select -add mytree.e[5] mytree.e[7] mytree.e[12] mytree.e[15] mytree.e[90] mytree.e[92] mytree.e[96] mytree.e[99] ;
polySoftEdge -a 0 -ch 1 mytree.f[0:47] mytree.e[5] mytree.e[7] mytree.e[12] mytree.e[15:16] mytree.e[18] mytree.e[22] mytree.e[25] mytree.e[43] mytree.e[45] mytree.e[50] mytree.e[53:54] mytree.e[56] mytree.e[60] mytree.e[63] mytree.e[79] mytree.e[81] mytree.e[86] mytree.e[89:90] mytree.e[92] mytree.e[96] mytree.e[99];
select -cl;
select -add mytree.e[158] mytree.e[207] mytree.e[256] mytree.e[305] mytree.e[354] mytree.e[403] mytree.e[452] mytree.e[501] mytree.e[550] mytree.e[599] mytree.e[648] mytree.e[697] mytree.e[746] mytree.e[795] mytree.e[844] mytree.e[893] mytree.e[941] mytree.e[989] mytree.e[1037] mytree.e[1085] mytree.e[1133] mytree.e[1181] mytree.e[1230] mytree.e[1254] ;
scale -r -p -1.813902cm 1.004514cm 1.71448cm 1.213934 1.213934 1.213934 ;
rotate -r -p -1.813902cm 1.004514cm 1.71448cm -os -fo 0 0 -25.082196 ;
scale -r -p -1.813902cm 1.004514cm 1.71448cm 1.269898 1.269898 1.269898 ;
select -cl  ;
select -r $ObjectName ;
duplicate -rr;
move -r 8.265538 0 0 ;
rotate -r -os -fo 0 -131.732575 0 ;
scale -r 0.944842 0.944842 0.944842 ;
move -r -3.671268 0 -3.977979 ;
scale -r 0.596558 0.596558 0.596558 ;
duplicate -rr;
move -r -0.434087 0 7.996717 ;
rotate -r -os -fo 0 -122.438682 0 ;
rotate -r -os -fo 0 -41.104943 0 ;
move -r -0.171397 0 1.290975 ;
select -cl  ;
select -r mytree2 ;
select -tgl mytree1 ;
duplicate -rr;
move -r -8.405191 0 0 ;
rotate -r -os -fo 0 -117.18816 0 ;
rotate -r -os -fo 0 -41.944689 0 ;
select -cl  ;
select -r mytree3 ;
move -r -2.023082 0 0.868119 ;
select -r mytree mytree4 mytree3 mytree2 mytree1 ;
doGroup 0 1 1;
select -r group1 ;
rename "group1" "Trees";
parent mytree3 mytree ;


